<!--
Copyright (c) 2012 Johan Gustavsson <johan@life-hack.org>

Hive-api is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Hive-api is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Hive-api.  If not, see <http://www.gnu.org/licenses/>.
-->
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>hive::api</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="[% uri_for('/static/js/jquery-1.8.2.min.js') %]"></script>
	<script type="text/javascript" src="[% uri_for('/static/js/main.js') %]"></script>
	<link href="[% uri_for('/static/bootstrap/bootstrap.css') %]" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="[% uri_for('/static/css/main.css') %]">
</head>
<body>
	<div class="container">
		<article>
		<header><h1>hive::api::demo::gui</h1></header>
		<br>
		API to use:<br>
		<select id="formselect">
			<option id="1" value="api1">api1</option>
		</select>
		<div id="formapi1">
			Table to search:<br>
			<select id="api1tableselect">
				<option id="init" value="">not selected...</option>
				<option id="tabl0" value="twitter_raw">twitter_raw</option>
				<option id="tabl1" value="twitter_tweet">twitter_tweet</option>
				<option id="tabl2" value="twitter_word_index">twitter_word_index</option>
				<option id="tabl3" value="twitter_pattern_index">twitter_pattern_index</option>
				<option id="tabl4" value="twitter_hash_index">twitter_hash_index</option>
			</select>
			<br>
			<div id="dispword">
				Keyword to search for:<br>
				<input type="text" id="key_word">
				<br>
			</div>
			<div id="dispmarkov">
				Pattern search for:<br>
				<input type="text" id="markovone">
				<br>
			</div>
			<div id="dispid">
				Entry ID to search for:<br>
				<input type="text" id="entryid">
				<br>
			</div>
			<div id="disphash">
				Hash tag to search for:<br>
				<input type="text" id="hashtag">
				<br>
			</div>
			<div id="dispdate">
				Filter by date:<br>
				<select id="dateformat">
					<option id="" value="">Select date mode</option>
					<option id="dateeq" value="dateeq">One specific date</option>
					<option id="datenewer" value="datenewer">Newer posts than</option>
					<option id="dateolder" value="dateolder">Older posts than</option>
					<option id="datespan" value="datespan">A date span</option>
				</select>
				<br>
				From:<input type="text" id="datefrom"> 
				<div id="dispdate1">To: <input type=text id="dateto"></div>
				<br>
			</div>
			<div id="dispcount">
				Filter by counts:<br>
				<select id="countformat">
					<option id="" value="">Select count mode</option>
					<option id="counteq" value="counteq">Count equal to</option>
					<option id="counthigher" value="counthigher">Count higher than</option>
					<option id="countlower" value="countlower">Count lower than</option>
				</select>
				<input type="text" id="countnr">
				<br>
			</div>
			<div id="displimit">
				Limit output:<br>
				<input type="text" id="limitamount">
				<br>
			</div>
			<input type="button" value="go" class="btn btn-primary" onclick="DoSearch1()">

		</div>
		<div id="searchoutput"></div>
		<footer><hr>Powered by <a href="http://amon.64p.org/">Amon2::Lite</a></footer>
		</article>
	</div>
</body>
</html>